{
  "name": "cook",
  "private": true,
  "version": "0.0.0",
  "description": "Journal technique de cuisine",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "preview": "pnpm --filter web preview"
  },
  "keywords": ["cooking", "recipes", "journal", "ai"],
  "author": "",
  "license": "MIT"
}
