{
  "name": "@cook/shared",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./base64": "./base64.ts",
    "./string": "./string.ts",
    "./markdown": "./markdown.ts",
    "./diff": "./diff.ts",
    "./date": "./date.ts"
  }
}
